<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_dishes_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:textSize="16dp" />
    <!--android:text="Fleisch / Fisch" -->

    <TextView
        android:id="@+id/textView_dishes_ingredients"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_dishes_option"
        android:layout_below="@+id/textView_dishes_option"
        android:layout_marginStart="11dp"
        android:layout_marginTop="16dp"
        android:textSize="14dp" />

    <!-- android:text="Kürbisnudeln mit Schwarzw. Schinken-Käse-Soße, frischem Porree, Petersilie" -->

    <TextView
        android:id="@+id/textView_dishes_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_dishes_option"
        android:layout_marginStart="56dp"
        android:layout_toEndOf="@+id/textView_dishes_ingredients"
        android:textSize="14dp" />

    <!-- android:text="3,60€" -->

</RelativeLayout>