<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_menu_weekDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag"
        android:textSize="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView_menu_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.10.17"
        android:textSize="20dp"
        android:layout_marginStart="39dp"
        android:layout_alignTop="@+id/textView_weekDay"
        android:layout_alignStart="@+id/textView_menu_openingHours" />

    <TextView
        android:id="@+id/textView_menu_openingHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Von 07:30 bis 17:00 Uhr"

        android:layout_alignBaseline="@+id/textView_menu_weekDay"
        android:layout_alignBottom="@+id/textView_menu_weekDay"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />

</RelativeLayout>